# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/hust/soict/repositorypattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hust/soict/repositorypattern/: DevByteApplication.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/domain/: Models.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/network/: DataTranferObjects.kt  Service.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/repository/: VideoRepostory.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/util/: BindingAdapters.kt  Util.kt
app/src/main/java/vn/edu/hust/soict/repositorypattern/viewModels/: DevByteViewModel.kt
app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/hust/soict/repositorypattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
